<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plano de branding Stakeholders</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="site">

        <nav class="navegador">

            <ul class="lista">
                <li class="item-lista"><a href="" class="link">Apresentação</a></li>
                <li class="item-lista"><a href="" class="link">Marca</a></li>
                <li class="item-lista"><a href="" class="link">Elementos de apoio</a></li>
                <li class="item-lista"><a href="" class="link">Aplicações</a></li>
                <!-- <li class="item-lista"><a>Sound Branding</a></li> -->
                <li class="item-lista"><a href="" class="link">Downloads</a></li>
            </ul>

        </nav>

        <div class="corpo-site">
            
            

        </div>

    </div>
    



    <script src="main.js"></script>

</body>
</html>



